<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANDOM - Holographic</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./TransmissionStyles.css">
</head>

<body>
    <canvas class="webgl"></canvas>

    <!-- Transmission content container -->
    <div id="transmitted-content"></div>

    <!-- Text overlay -->
    <div class="title">RANDOM( )</div>

    <!-- Scrollable content to enable scrolling -->
    <section class="section"></section>
    <section class="section"></section>
    <section class="section"></section>

    <script type="module" src="./script.js"></script>
</body>

</html>